# eureka-discovery-service

./: README.md  pom.xml
src/main/java/com/qasmi/discovery/: EurekaDiscoveryApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/qasmi/discovery/: EurekaDiscoveryApplicationTests.java
src/test/resources/: application.yml
